drivers/SmartThings/zigbee-motion-sensor/fingerprints.yml (before)
zigbeeManufacturer:
  - id: "LUMI/lumi.motion.agl02"
    deviceLabel: Aqara Motion Sensor T1
    manufacturer: LUMI
    model: lumi.motion.agl02
    deviceProfileName: motion-illuminance-battery-aqara
  - id: "LUMI/lumi.motion.agl04"
    deviceLabel: Aqara High Precision Motion Sensor
    manufacturer: LUMI
    model: lumi.motion.agl04
    deviceProfileName: motion-battery-aqara
  - id: "eWeLink/MS01"
    deviceLabel: eWeLink Motion Sensor
    manufacturer: eWeLink
    model: MS01
    deviceProfileName: motion-battery
  - id: "ORVIBO/895a2d80097f4ae2b2d40500d5e0"
    deviceLabel: Orvibo Motion Sensor
    manufacturer: ORVIBO
    model: 895a2d80097f4ae2b2d40500d5e03dcc
    deviceProfileName: motion-battery
  - id: "HEIMAN/PIRSensor-N"
    deviceLabel: HEIMAN Motion Sensor
    manufacturer: HEIMAN
    model: PIRSensor-N
    deviceProfileName: motion-battery
  - id: "Megaman/PS601/z1"
    deviceLabel: INGENIUM Motion Sensor
    manufacturer: Megaman
    model: PS601/z1
    deviceProfileName: motion-battery
  - id: "NYCE/3041"
    deviceLabel: NYCE Motion Sensor
    manufacturer: NYCE
    model: 3041
    deviceProfileName: motion-battery
  - id: "NYCE/3043"
    deviceLabel: NYCE Motion Sensor
    manufacturer: NYCE
    model: 3043
    deviceProfileName: motion-battery
  - id: "NYCE/3045"
    deviceLabel: NYCE Motion Sensor
    manufacturer: NYCE
    model: 3045
    deviceProfileName: motion-battery
  - id: "iMagic by GreatStar/1117-S"
    deviceLabel: Iris Multipurpose Sensor
    manufacturer: iMagic by GreatStar
    model: 1117-S
    deviceProfileName: motion-humidity-temp-battery
  - id: "eZEX/E280-KR0A0Z0-HA"
    deviceLabel: eZEX Motion Sensor
    model: E280-KR0A0Z0-HA
    deviceProfileName: motion
  - id: "ikea/motion"
    deviceLabel: IKEA motion Sensor
    manufacturer: IKEA of Sweden
    model: TRADFRI motion sensor
    deviceProfileName: motion-battery
  - id: "GatorSystem/GSHW01"
    deviceLabel: GatorSystem Multipurpose Sensor
    manufacturer: GatorSystem
    model: GSHW01
    deviceProfileName: motion-contact-presence
  - id: "Aurora/MotionSensor51AU"
    deviceLabel: Aurora Motion Sensor
    manufacturer: Aurora
    model: MotionSensor51AU
    deviceProfileName: motion
  - id: CentraLite/3305-S
    deviceLabel: Motion Sensor
    manufacturer: CentraLite
    model: 3305-S
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3325-S
    deviceLabel: Motion Sensor
    manufacturer: CentraLite
    model: 3325-S
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3305
    deviceLabel: Motion Sensor
    manufacturer: CentraLite
    model: "3305"
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3325
    deviceLabel: Motion Sensor
    manufacturer: CentraLite
    model: "3325"
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3326
    deviceLabel: Motion Sensor
    manufacturer: CentraLite
    model: "3326"
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3326-L
    deviceLabel: Iris Motion Sensor
    manufacturer: CentraLite
    model: 3326-L
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3328-G
    deviceLabel: Centralite Motion Sensor
    manufacturer: CentraLite
    model: 3328-G
    deviceProfileName: motion-temp-battery
  - id: CentraLite/Motion Sensor-A
    deviceLabel: SYLVANIA Motion Sensor
    manufacturer: CentraLite
    model: Motion Sensor-A
    deviceProfileName: motion-temp-battery
  - id: SmartThings/motionv4
    deviceLabel: Motion Sensor
    manufacturer: SmartThings
    model: motionv4
    deviceProfileName: motion-temp-battery
  - id: SmartThings/motionv5
    deviceLabel: Motion Sensor
    manufacturer: SmartThings
    model: motionv5
    deviceProfileName: motion-temp-battery
  - id: Bosch/RFPR-ZB
    deviceLabel: Bosch Motion Sensor
    manufacturer: Bosch
    model: RFPR-ZB
    deviceProfileName: motion-temp-battery
  - id: Bosch/RFDL-ZB-MS
    deviceLabel: Bosch Motion Sensor
    manufacturer: Bosch
    model: RFDL-ZB-MS
    deviceProfileName: motion-temp-battery
  - id: Samjin/motion
    deviceLabel: Motion Sensor
    manufacturer: Samjin
    model: motion
    deviceProfileName: motion-temp-battery
  - id: Ecolink/PIRZB1-ECO
    deviceLabel: Ecolink Motion Sensor
    manufacturer: Ecolink
    model: PIRZB1-ECO
    deviceProfileName: motion-temp-battery
  - id: ADUROLIGHT/VMS_ADUROLIGHT
    deviceLabel: ERIA Motion Sensor
    manufacturer: ADUROLIGHT
    model: VMS_ADUROLIGHT
    deviceProfileName: motion-battery
  - id: AduroSmart/Eria/VMS_ADUROLIGHT
    deviceLabel: ERIA Motion Sensor
    manufacturer: AduroSmart Eria
    model: VMS_ADUROLIGHT
    deviceProfileName: motion-battery
  - id: frientA/S/140
    deviceLabel: frient Motion Sensor
    manufacturer: frient A/S
    model: MOSZB-140
    deviceProfileName: motion-temp-battery
  - id: frientA/S/141
    deviceLabel: frient Motion Sensor
    manufacturer: frient A/S
    model: MOSZB-141
    deviceProfileName: motion-battery
  - id: Compacta/ZBMS3-1
    deviceLabel: Smartenit Motion Sensor
    manufacturer: Compacta
    model: ZBMS3-1
    deviceProfileName: motion-temp-battery
  # This model has been seen to have an invisible character in the model string
  - id: Compacta/ZBMS3-1/0x1F
    deviceLabel: Smartenit Motion Sensor
    manufacturer: Compacta
    model: ZBMS3-1
    deviceProfileName: motion-temp-battery
  - id: SmartThings/PGC314
    deviceLabel: SmartThings Motion Sensor
    manufacturer: SmartThings
    model: PGC314
    deviceProfileName: smartsense-motion
  - id: ThirdReality/3RMS16BZ
    deviceLabel: ThirdReality Motion Sensor
    manufacturer: Third Reality, Inc
    model: 3RMS16BZ
    deviceProfileName: motion-battery
  - id: THIRDREALITY/3RMS16BZ
    deviceLabel: ThirdReality Motion Sensor
    manufacturer: THIRDREALITY
    model: 3RMS16BZ
    deviceProfileName: motion-battery

drivers/SmartThings/zigbee-motion-sensor/fingerprints.yml (after)
zigbeeManufacturer:
  - id: "LUMI/lumi.motion.agl02"
    deviceLabel: Aqara Motion Sensor T1
    manufacturer: LUMI
    model: lumi.motion.agl02
    deviceProfileName: motion-illuminance-battery-aqara
  - id: "LUMI/lumi.motion.agl04"
    deviceLabel: Aqara High Precision Motion Sensor
    manufacturer: LUMI
    model: lumi.motion.agl04
    deviceProfileName: motion-battery-aqara
  - id: "eWeLink/MS01"
    deviceLabel: eWeLink Motion Sensor
    manufacturer: eWeLink
    model: MS01
    deviceProfileName: motion-battery
  - id: "eWeLink/MSO1"
    deviceLabel: eWeLink Motion Sensor
    manufacturer: eWeLink
    model: MSO1
    deviceProfileName: motion-battery
  - id: "ORVIBO/895a2d80097f4ae2b2d40500d5e0"
    deviceLabel: Orvibo Motion Sensor
    manufacturer: ORVIBO
    model: 895a2d80097f4ae2b2d40500d5e03dcc
    deviceProfileName: motion-battery
  - id: "HEIMAN/PIRSensor-N"
    deviceLabel: HEIMAN Motion Sensor
    manufacturer: HEIMAN
    model: PIRSensor-N
    deviceProfileName: motion-battery
  - id: "Megaman/PS601/z1"
    deviceLabel: INGENIUM Motion Sensor
    manufacturer: Megaman
    model: PS601/z1
    deviceProfileName: motion-battery
  - id: "NYCE/3041"
    deviceLabel: NYCE Motion Sensor
    manufacturer: NYCE
    model: 3041
    deviceProfileName: motion-battery
  - id: "NYCE/3043"
    deviceLabel: NYCE Motion Sensor
    manufacturer: NYCE
    model: 3043
    deviceProfileName: motion-battery
  - id: "NYCE/3045"
    deviceLabel: NYCE Motion Sensor
    manufacturer: NYCE
    model: 3045
    deviceProfileName: motion-battery
  - id: "iMagic by GreatStar/1117-S"
    deviceLabel: Iris Multipurpose Sensor
    manufacturer: iMagic by GreatStar
    model: 1117-S
    deviceProfileName: motion-humidity-temp-battery
  - id: "eZEX/E280-KR0A0Z0-HA"
    deviceLabel: eZEX Motion Sensor
    model: E280-KR0A0Z0-HA
    deviceProfileName: motion
  - id: "ikea/motion"
    deviceLabel: IKEA motion Sensor
    manufacturer: IKEA of Sweden
    model: TRADFRI motion sensor
    deviceProfileName: motion-battery
  - id: "GatorSystem/GSHW01"
    deviceLabel: GatorSystem Multipurpose Sensor
    manufacturer: GatorSystem
    model: GSHW01
    deviceProfileName: motion-contact-presence
  - id: "Aurora/MotionSensor51AU"
    deviceLabel: Aurora Motion Sensor
    manufacturer: Aurora
    model: MotionSensor51AU
    deviceProfileName: motion
  - id: CentraLite/3305-S
    deviceLabel: Motion Sensor
    manufacturer: CentraLite
    model: 3305-S
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3325-S
    deviceLabel: Motion Sensor
    manufacturer: CentraLite
    model: 3325-S
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3305
    deviceLabel: Motion Sensor
    manufacturer: CentraLite
    model: "3305"
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3325
    deviceLabel: Motion Sensor
    manufacturer: CentraLite
    model: "3325"
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3326
    deviceLabel: Motion Sensor
    manufacturer: CentraLite
    model: "3326"
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3326-L
    deviceLabel: Iris Motion Sensor
    manufacturer: CentraLite
    model: 3326-L
    deviceProfileName: motion-temp-battery
  - id: CentraLite/3328-G
    deviceLabel: Centralite Motion Sensor
    manufacturer: CentraLite
    model: 3328-G
    deviceProfileName: motion-temp-battery
  - id: CentraLite/Motion Sensor-A
    deviceLabel: SYLVANIA Motion Sensor
    manufacturer: CentraLite
    model: Motion Sensor-A
    deviceProfileName: motion-temp-battery
  - id: SmartThings/motionv4
    deviceLabel: Motion Sensor
    manufacturer: SmartThings
    model: motionv4
    deviceProfileName: motion-temp-battery
  - id: SmartThings/motionv5
    deviceLabel: Motion Sensor
    manufacturer: SmartThings
    model: motionv5
    deviceProfileName: motion-temp-battery
  - id: Bosch/RFPR-ZB
    deviceLabel: Bosch Motion Sensor
    manufacturer: Bosch
    model: RFPR-ZB
    deviceProfileName: motion-temp-battery
  - id: Bosch/RFDL-ZB-MS
    deviceLabel: Bosch Motion Sensor
    manufacturer: Bosch
    model: RFDL-ZB-MS
    deviceProfileName: motion-temp-battery
  - id: Samjin/motion
    deviceLabel: Motion Sensor
    manufacturer: Samjin
    model: motion
    deviceProfileName: motion-temp-battery
  - id: Ecolink/PIRZB1-ECO
    deviceLabel: Ecolink Motion Sensor
    manufacturer: Ecolink
    model: PIRZB1-ECO
    deviceProfileName: motion-temp-battery
  - id: ADUROLIGHT/VMS_ADUROLIGHT
    deviceLabel: ERIA Motion Sensor
    manufacturer: ADUROLIGHT
    model: VMS_ADUROLIGHT
    deviceProfileName: motion-battery
  - id: AduroSmart/Eria/VMS_ADUROLIGHT
    deviceLabel: ERIA Motion Sensor
    manufacturer: AduroSmart Eria
    model: VMS_ADUROLIGHT
    deviceProfileName: motion-battery
  - id: frientA/S/140
    deviceLabel: frient Motion Sensor
    manufacturer: frient A/S
    model: MOSZB-140
    deviceProfileName: motion-temp-battery
  - id: frientA/S/141
    deviceLabel: frient Motion Sensor
    manufacturer: frient A/S
    model: MOSZB-141
    deviceProfileName: motion-battery
  - id: Compacta/ZBMS3-1
    deviceLabel: Smartenit Motion Sensor
    manufacturer: Compacta
    model: ZBMS3-1
    deviceProfileName: motion-temp-battery
  # This model has been seen to have an invisible character in the model string
  - id: Compacta/ZBMS3-1/0x1F
    deviceLabel: Smartenit Motion Sensor
    manufacturer: Compacta
    model: ZBMS3-1
    deviceProfileName: motion-temp-battery
  - id: SmartThings/PGC314
    deviceLabel: SmartThings Motion Sensor
    manufacturer: SmartThings
    model: PGC314
    deviceProfileName: smartsense-motion
  - id: ThirdReality/3RMS16BZ
    deviceLabel: ThirdReality Motion Sensor
    manufacturer: Third Reality, Inc
    model: 3RMS16BZ
    deviceProfileName: motion-battery
  - id: THIRDREALITY/3RMS16BZ
    deviceLabel: ThirdReality Motion Sensor
    manufacturer: THIRDREALITY
    model: 3RMS16BZ
    deviceProfileName: motion-battery

drivers/SmartThings/zigbee-motion-sensor/fingerprints.yml (diff)
@@ -14,6 +14,11 @@ zigbeeManufacturer:
     manufacturer: eWeLink
     model: MS01
     deviceProfileName: motion-battery
+  - id: "eWeLink/MSO1"
+    deviceLabel: eWeLink Motion Sensor
+    manufacturer: eWeLink
+    model: MSO1
+    deviceProfileName: motion-battery
   - id: "ORVIBO/895a2d80097f4ae2b2d40500d5e0"
     deviceLabel: Orvibo Motion Sensor
     manufacturer: ORVIBO
